ctxinventory.yaml (before)
---
ctxws2019:
  children:
      ctxappws2019:
          hosts:
            ctxappws1901:
              ansible_host: 172.16.10.103
      ctxinfra:
        children:
          ctxsf:
              hosts:
                ctxsf01:
                  ansible_host: 10.17.63.133
                ctxsf02:
                  ansible_host: 10.17.63.134       
          ctxddc:
              hosts:
                ctxddc01:
                  ansible_host: 10.17.63.131
                ctxddc02:
                  ansible_host: 10.17.63.132
          ctxdhcp:
              hosts:
                ctxdhcp01:
                  ansible_host: 172.16.10.20
                ctxdhcp02:
                  ansible_host: 172.16.10.21                 
ctxws2016:
  children:
      ctxappws2016:
          hosts:
            ctxappws1601:
              ansible_host: 172.16.10.100
#ctxadc:
#  hosts:
#    ctxadc01:
#      ansible_host: 192.168.24.8
vsphere:
  hosts:
    vsphere01:
      ansible_host: rbs-vcenter.xalderhey.com
vsphere1:
  hosts:
    vsphere01:
      ansible_host: rbs-vxvc01.xalderhey.com

ctxinventory.yaml (after)
---
ctxws2019:
  children:
      ctxappws2019:
          hosts:
            ctxappws1901:
              ansible_host: 172.16.10.103
      ctxinfra:
        children:
          ctxsf:
              hosts:
                ctxsf01:
                  ansible_host: 10.17.63.133
                ctxsf02:
                  ansible_host: 10.17.63.134       
          ctxddc:
              hosts:
                ctxddc01:
                  ansible_host: 10.17.63.131
                ctxddc02:
                  ansible_host: 10.17.63.132
          ctxdhcp:
              hosts:
                ctxdhcp01:
                  ansible_host: 172.16.10.20
                ctxdhcp02:
                  ansible_host: 172.16.10.21                 
ctxws2016:
  children:
      ctxappws2016:
          hosts:
            ctxappws1601:
              ansible_host: 172.16.10.100
#ctxadc:
#  hosts:
#    ctxadc01:
#      ansible_host: 192.168.24.8
vsphere:
  hosts:
    vsphere01:
      ansible_host: vcenter.ttlab.local

ctxinventory.yaml (diff)
@@ -38,8 +38,5 @@ ctxws2016:
 vsphere:
   hosts:
     vsphere01:
-      ansible_host: rbs-vcenter.xalderhey.com
-vsphere1:
-  hosts:
-    vsphere01:
-      ansible_host: rbs-vxvc01.xalderhey.com
+      ansible_host: vcenter.ttlab.local
+
